<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>实验报告三(2)</title>
	<link rel="stylesheet" type="text/css" href="shiyan3(2).css">
</head>
<body>
	<div class="wrapper">
		<!-- 导航条 -->
		<div class="top-nav">
			<ul class="top-nav-1">
				<li>
					<a href="#" class="red">亲,请登录</a>
					<a href="#" class="red">免费注册</a>
				</li>
			</ul>
			<ul class="top-nav-r">
				<li>
					<a href="#" class="red" >手机端</a>
					<a href="#" class="red">商城首页</a>
				</li>
				<li>
					<a href="#" class="black">个人中心
					</a>
				</li>
				<li>
					<a href="#">
						<font class="red">购物车</font>
						<font class="black">0</font>
					</a>
				</li>
				<li>
					<a href="#" class="black">
						,收藏夹
					</a>
				</li>
			</ul>
		</div>
		<!-- 搜索区域 -->
		<div class="search-wrap">
			<div class="search-con">
				<div class="logo-box"></div>
				<div class="search-box">
					<form action="">
						<input type="text" size="85" name="" class="input1" value="搜索">
						<input type="button" name="搜索" value="搜索" class="input2">
					</form>
				</div>
			</div>
		</div>
		<!-- 商品信息 -->
		<div class="main">
			<table>
				<tr class="head">
					<td class="suojin">商品信息</td>
					<td></td>
					<td></td>
					<td>单价</td>
					<td>数量</td>
					<td>金额</td>
					<td>操作</td>
				</tr>
				<tr class="middle">
					<td class="yh" colspan="7">已享优惠&nbsp;省¥200.00</td>
				</tr>
				<tr class="phone">
					<td colspan="2">
					<input type="checkbox" name="">
					<img src="images/shopcartImg.jpg">
					<a>华为&nbsp;荣耀&nbsp;畅玩4X&nbsp;白色&nbsp;移动<br>4G手机&nbsp;双卡双待</a></td>
					<td class="shuxing">颜色:白色&nbsp;包装:裸装</td>
					<td class="price"><del>400.00</del><br><p>399.00</p></td>
					<td class="num">
						<div class="reduce"><a href="#">-</a></div>
						<input type="text" class="text" value="1">
						<div class="increase"><a href="#">+</a></div>
					</td>
					<td class="money">399.00</td>
					<td class="choose">
						<a href="#">移入收藏夹</a>
						<br>
						<a href="#">删除</a>
					</td>
				</tr>
				<tr class="phone">
					<td colspan="2">
					<input type="checkbox" name="">
					<img src="images/shopcartImg.jpg">
					<a>华为&nbsp;荣耀&nbsp;畅玩4X&nbsp;白色&nbsp;移动<br>4G手机&nbsp;双卡双待</a></td>
					<td class="shuxing">颜色:白色&nbsp;包装:裸装</td>
					<td class="price"><del>400.00</del><br><p>399.00</p></td>
					<td class="num">
						<div class="reduce"><a href="#">-</a></div>
						<input type="text" class="text" value="1">
						<div class="increase"><a href="#">+</a></div>
					</td>
					<td class="money">399.00</td>
					<td class="choose">
						<a href="#">移入收藏夹</a>
						<br>
						<a href="#">删除</a>
					</td>
				</tr>
				<tr class="middle">
					<td class="yh" colspan="7">已享优惠&nbsp;省¥200.00</td>
				</tr>
				<tr class="phone">
					<td colspan="2">
					<input type="checkbox" name="">
					<img src="images/shopcartImg.jpg">
					<a>华为&nbsp;荣耀&nbsp;畅玩4X&nbsp;白色&nbsp;移动<br>4G手机&nbsp;双卡双待</a></td>
					<td class="shuxing">颜色:白色&nbsp;包装:裸装(送手机盒）</td>
					<td class="price"><del>500.00</del><br><p>499.00</p></td>
					<td class="num">
						<div class="reduce"><a href="#">-</a></div>
						<input type="text" class="text" value="1">
						<div class="increase"><a href="#">+</a></div>
					</td>
					<td class="money">499.00</td>
					<td class="choose">
						<a href="#">移入收藏夹</a>
						<br>
						<a href="#">删除</a>
					</td>
				</tr>
				<tr class="kong"></tr>
				<tr class="tail">
					<td colspan="7">
					    <div class="left">
							<input type="checkbox" name="">全选&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="#">删除</a>
							<a href="#">移入收藏夹</a>
						</div>
						<div class="right">
							<span>已选商品&nbsp;0件&nbsp;&nbsp;合计:	</span>
							<p>¥0.00</p>
							<div class="btn">
								<input type="button" name="">结&nbsp;&nbsp;算
							</div>
						</div>
					</td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>