*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
}
html,body{
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	overflow: scroll;
}
.wrapper{
	width: 100%;
	height: 100%;
	position: absolute;
}
/*上导航条*/
.wrapper .top-nav {
	width: 1100px;
	height: 35px; 
	margin: 0 auto;
}
.wrapper .top-nav .top-nav-1{
	float:left;
}
.wrapper .top-nav .top-nav-r{
	float:right;

}
.wrapper .top-nav tr td{
	float: left;
	margin-right: 7px;
}
.wrapper .top-nav  a{
	color: #000;
	font-size: 15px;
	line-height: 35px;
	padding: 0 6px;
	font-weight: bold;

}
.wrapper .top-nav a:hover{
	color:green;
}
.wrapper .top-nav a font:hover{
	color:green;
}
.wrapper .top-nav .red{
	color: red;
	font-weight: border;
}
.wrapper .top-nav .black{
	color: #000;
	
}
/*搜索区域*/
.wrapper .search-wrap{
	width: 100%;
	height:97px;
	padding-top: 24px;
	background-color:#fff;
}
.wrapper .search-wrap .search-con{
	width: 1100px;
	height: 88px;
	margin:0 auto;
}
.wrapper .search-wrap .search-con .logo-box{
	position: relative;
	top: -10px;
	display: inline-block;
	width: 190px;
	height: 105px;
	vertical-align: top;
	background-image: url("images/logobig.png");
	background-size: 100% 100%;
}
.wrapper .search-wrap .search-con .search-box{
	display: inline-block;
	width: 770px;
	height: 60px;
	margin-left: 50px;
	background:#FFFFFF;
	margin-top: 20px;
}
.wrapper .search-wrap .search-con .search-box .input1{
    width:627px;
    height: 48px;
	float: left;
	border: 2px solid red;
	padding:0 0 0 5px;
}
.wrapper .search-wrap .search-con .search-box .input2{
	float: left;
	width: 130px;
	height: 52px;
	border: 1px solid red;
	color:#fff;
	font-size: 18px;
	line-height: 22px;
	text-align: center;
	margin-right: 4px;
	background-color: red;
}
.wrapper .search-wrap .search-con .search-box .input2:hover{
	color: #000;
}
/*导航条*/
.screen-nav{
	width:1100px; 
	height:45px;
	margin: 0 auto;
}
.screen-nav .screen-nav-con .sort{
	padding-top: 10px;
}
.screen-nav .screen-nav-con h2{
	float: left;
	color: #fff;
	font-size: 16px;
	width: 190px;
	height: 40px;
	background-color: #C75658;
	text-align: center;
	line-height: 30px;
	padding-top:10px;
	margin-top: -10px;
}
.wrapper .screen-nav .screen-nav-con tr td{
	margin: -50px -50x;
	padding: 0 -30px;
	position: relative;
	font-size: 16px;
	height: 45px;
}
.wrapper .screen-nav .screen-nav-con tr td a{
	line-height: 30px;
	color: #000;
	font-weight: 600;
	margin-left: 20px;
}
.wrapper .screen-nav .screen-nav-con tr td a:hover{
	color: #f40;
}
.wrapper .screen-nav .screen-nav-con .kong{
	padding-right: 300px;
}
.wrapper .screen-nav .screen-nav-con .pic{
	width: 35px;
	height: 35px;
	background-color: #000;
	border-radius: 100%;
	border-radius: 100%;
	float: left;
	margin:0 15px 15px 0;
}
.wrapper .screen-nav .screen-nav-con .fuli{
	padding-bottom: 10px;
}
.wrapper .screen-nav .screen-nav-con .fuli span{
	text-align: center;
	font-size: 15px;
	color: yellow;
	line-height:30px;
	font-weight:bolder;
	margin-bottom: 10px;
	line-height: 35px;
}
.wrapper .screen-nav .screen-nav-con .fuli span:hover{
	color:#f40;
}
/*图片主体展示部分*/
.screen-box{
	width: 1100px;
	height:500px; 
	margin:0 auto;
	position:relative;
	z-index: 0;
}
.screen-box .main-left{
	width: 190px;
	height:500px; 
	background-color: #292525;
	text-decoration-color:#FFFFFF;
	float:left;
	z-index: 1;
	margin-top:-5px;
	margin-left: 2px;
}
.screen-box .main-left a{
	width:100px;
	height:22px;
	padding-left:20px;
	font-size:14px;
	color: #fff;
}
.screen-box .main-left a:hover{
	color: #ccc;
}
.screen-box .main-left img{
	width: 50px;
	height: 50px;
	text-align:middle;
}
.screen-box .main-left tr td{
	position: relative;
}

.screen-box .main-content{
	width: 750px;
	height: 400px;
	float: left;
	margin-left:20px;
	z-index:0;
	position:relative;
}
.screen-box .main-content img{
	width: 100%;
	height: 100%;
}
.screen-box .main-right{
	width: 190px;
	height: 300px;
	background-color:#FFFFFF;
	top:60px;
	left:880px;
	float: right;
	margin-left:20px;
	position: absolute;
}
.screen-box .main-right .title{
	margin:0 40px;
	color: red;
	line-height: 20px;
	font-weight: bolder;
	text-align: center;
}
.screen-box .main-right tr{
	height: 5px;
	height: 30px;
}
.screen-box .main-right td{
	width: 100%;
	height: 30px;
}
.screen-box .main-right tr td a{
	color: #000;
	font-weight: bold;
	padding-left: 8px;
	padding-top: -20px;
}
.screen-box .main-right tr td a:hover{
	color: #ccc;
}
.right table{
	width:30px;
	height:800px;
	background-color:#292525;
	margin:0 auto;
	padding:0;
	float:right;
	position: relative;
}