<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>实验报告二</title>
	<link rel="stylesheet" type="text/css" href="shiyan2.css">
</head>
<body>
	<div class="wrapper">
		<!-- 导航条 -->
		<div class="top-nav">
			<ul class="top-nav-1">
				<li>
					<a href="#" class="red">亲,请登录</a>
					<a href="#" class="red">免费注册</a>
				</li>
			</ul>
			<ul class="top-nav-r">
				<li>
					<a href="#" class="red" >手机端</a>
					<a href="#" class="red">商城首页</a>
				</li>
				<li>
					<a href="#" class="black">个人中心
					</a>
				</li>
				<li>
					<a href="#">
						<font class="red">购物车</font>
						<font class="black">0</font>
					</a>
				</li>
				<li>
					<a href="#" class="black">
						,收藏夹
					</a>
				</li>
			</ul>
		</div>
		<!-- 搜索区域 -->
		<div class="search-wrap">
			<div class="search-con">
				<div class="logo-box"></div>
				<div class="search-box">
					<form action="">
						<input type="text" size="85" name="" class="input1" value="搜索">
						<input type="button" name="搜索" value="搜索" class="input2">
					</form>
				</div>
			</div>
		</div>
		<!-- 导航条 -->
		<div class="screen-nav">
			<div class="screen-nav-con">
				<h2>全部分类</h2>
				<ul>
					<li>
						<a href="#">首页</a>
					</li>
					<li>
						<a href="#">|</a>
					</li>
					<li>
						<a href="#">闪购</a>
					</li>
					<li>
						<a href="#">|</a>
					</li>
					<li>
						<a href="#">生鲜</a>
					</li>
					<li>
						<a href="#">|</a>
					</li>
					<li>
						<a href="#">团购</a>
					</li>
					<li>
						<a href="#">|</a>
					</li>
					<li>
						<a href="#">全球购</a>
					</li>
				</ul>
				<div class="screen-nav-con-r">
					<a href="#">
						<span class="pic"></span>
						<span>我的福利</span>
					</a>
				</div>
			</div>
		</div>
		<hr color="#C75658" font-size="2px" width="100%">
		<!-- 图片主体展示部分 -->
		<div class="screen-box">
			<div class="main">
				<div class="main-left">
					<ul>
						<li>
							<img src="images/cake.png" align="middle">
							<a href="#">家用电器&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a>
							
						</li>
						<li>
							<img src="images/cookies.png" align="middle">
							<a href="#">手机/数码&nbsp;&nbsp;&nbsp;&nbsp;></a>
						</li>
						<li>
							<img src="images/meat.png" align="middle">
							<a href="#">家居/家具&nbsp;&nbsp;&nbsp;&nbsp;></a>
						</li>
						<li>
							<img src="images/bamboo.png" align="middle">
							<a href="#">素食/卤味&nbsp;&nbsp;&nbsp;&nbsp;></a>
						</li>
						<li>
							<img src="images/nut.png" align="middle">
							<a href="#">坚果/炒货&nbsp;&nbsp;&nbsp;&nbsp;></a>
						</li>
						<li>
							<img src="images/candy.png" align="middle">
							<a href="#">糖果/蜜饯&nbsp;&nbsp;&nbsp;&nbsp;></a>
						</li>
						<li>
							<img src="images/chocolate.png" align="middle">
							<a href="#">巧克力&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ></a>
						</li>
						<li>
							<img src="images/fish.png" align="middle">
							<a href="#">海味/河畔&nbsp;&nbsp;&nbsp;&nbsp;></a>
						</li>
						<li>
							<img src="images/tea.png" align="middle">
							<a href="#">花茶/果茶&nbsp;&nbsp;&nbsp;&nbsp;></a>
						</li>
						<li>
							<img src="images/package.png" align="middle">
							<a href="#">品牌/礼包&nbsp;&nbsp;&nbsp;&nbsp;></a>
						</li>
					</ul>
				</div>
				<div class="main-content">
					<img src="images/ad3.png" alt="">
				</div>
				<div class="main-right">
					<span>商城头条</span>
					<ul>
						<li>
							<a href="#">[特惠]商城爆品1分秒</a>
						</li>
						<li>
							<a href="#">[公告]商城签署战略合作</a>
						</li>
						<li>
							<a href="#">[特惠]洋河年末大促,低</a>
						</li>
						<li>
							<a href="#">[公告]华北、华中部分地</a>
						</li>
						<li>
							<a href="#">[特惠]家电 狂欢千亿礼券</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="right">
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<font color="#FFFFFF">&nbsp;购<br>&nbsp;物<br>&nbsp;车</font>
			<br>
			<br>
			<img src="images/{}.png" alt="">
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<img src="images/wdsc.png" alt="">
			<br>
			<br>
			<img src="images/chongzhi.png" alt="">
	</div>
</div>
</body>
</html>