*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	border: 0;
}
html,body{
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	overflow: scroll;
}
.wrapper{
	width: 100%;
	height: 100%;
	position: absolute;
}
/*上导航条*/
.wrapper .top-nav {
	width: 1100px;
	height: 35px; 
	margin: 0 auto;
}
.wrapper .top-nav .top-nav-1{
	float:left;
}
.wrapper .top-nav .top-nav-r{
	float:right;

}
.wrapper .top-nav ul li{
	float: left;
	margin-right: 7px;
}
.wrapper .top-nav  a{
	color: #000;
	font-size: 15px;
	line-height: 35px;
	padding: 0 6px;
	font-weight: bold;
}
.wrapper .top-nav a:hover{
	color:green;
}
.wrapper .top-nav a font:hover{
	color:green;
}
.wrapper .top-nav .red{
	color: red;
	font-weight: border;
}
.wrapper .top-nav .black{
	color: #000;
	
}
/*搜索区域*/
.wrapper .search-wrap{
	width: 100%;
	height:97px;
	padding-top: 24px;
	background-color:#fff;
}
.wrapper .search-wrap .search-con{
	width: 1100px;
	height: 88px;
	margin:0 auto;
}
.wrapper .search-wrap .search-con .logo-box{
	position: relative;
	top: -10px;
	display: inline-block;
	width: 200px;
	height: 100px;
	vertical-align: top;
	background-image: url("images/logobig.png");
	background-size: 100% 100%;
}
.wrapper .search-wrap .search-con .search-box{
	display: inline-block;
	width: 770px;
	height: 60px;
	margin-left: 50px;
	background:#FFFFFF;
	margin-top: 20px;
}
.wrapper .search-wrap .search-con .search-box .input1{
    width:627px;
    height: 48px;
	float: left;
	border: 2px solid red;
	padding:0 0 0 5px;
}
.wrapper .search-wrap .search-con .search-box .input2{
	float: left;
	width: 130px;
	height: 52px;
	border: 1px solid red;
	color:#fff;
	font-size: 18px;
	line-height: 22px;
	text-align: center;
	margin-right: 4px;
	background-color: red;
}
.wrapper .search-wrap .search-con .search-box .input2:hover{
	color:#000;
}
/*商品信息*/
.wrapper .main{
	width: 1100px;
	height:560px;
	border: 1px solid #ccc;
	margin:0 auto;
}
.wrapper .main .head{
	height: 55px;
	text-align: center;
}
.wrapper .main .head .suojin{
	padding-left:40px;
	text-align: left;
	width: 288px;
}
.wrapper .main .middle{
	height: 35px;
	width: 1100px;
	background-color: rgb(238,238,238);
	margin-left:40px;
}
.wrapper .main .middle .yh{
	padding-left: 40px;
	color:#f40;
}
.wrapper .main .phone{
	height: 120px;
}
.wrapper .main .phone input{
	vertical-align: top;
	margin:5px 5px;
}
.wrapper .main .phone img{
	width: 80px;
	height: 80px;
	vertical-align: top;
	padding:0 5px;
}
.wrapper .main .phone a{
	display: inline-block;
	font-weight:600;
}
.wrapper .main .phone a:hover{
	color:#f40;
}
.wrapper .main .phone .shuxing{
	color: #ccc;
	padding: 20px 0 20px 20px;
	vertical-align: top;
}
.wrapper .main .phone .price{
	width: 100px;
	text-align: center;
	vertical-align: top;
	padding: 20px 15px 20px 25px;
}
.wrapper .main .phone .price del{
	text-decoration: line-through;
	font-size: 13px;
	color: #ccc;
}
.wrapper .main .phone .price p{
	font-size: 15px;
	font-weight: border;
}
.wrapper .main .phone .num{
	width: 120px;
	vertical-align: top;
	padding-top: 25px;
	padding-left: 15px;
}
.wrapper .main .phone .num .reduce,.increase{
	width: 30px;
	height: 30px;
	background-color: #ccc;
	text-align: center;
	float: left;
}
.wrapper .main .phone .num .reduce a{
	color: #fff;
}
.wrapper .main .phone .num .increase a{
	color: #fff;
}
.wrapper .main .phone .num .reduce a:hover{
	color: #f40;
}
.wrapper .main .phone .num .increase a:hover{
	color: #f40;
}
.wrapper .main .phone .num .text{
	float:left;
	width: 30px;
	height: 20px;
	text-align: center;
	border: 1px solid #ccc;
}
.wrapper .main .phone .money{
	width: 100px;
	vertical-align: top;
	padding:25px 5px 30px 60px;
	font-size: 14px;
}
.wrapper .main .phone .choose{
	width: 150px;
	text-align: center;
	vertical-align: top;
	padding: 25px 11px;
	font-size: 15px;
}
.wrapper .main .phone .choose a{
	color: #000;
	font-weight:700;
}
.wrapper .main .phone .choose a:hover{
	color: #f40;
}
.wrapper .main .kong{
	height: 8px;
}
.wrapper .main .tail{
	height: 50px;
	background-color: rgb(238,238,238);
}
.wrapper .main .tail .left{
	float: left;
	vertical-align: top;
	padding-top: 15px;
}
.wrapper .main .tail .left input{
	vertical-align: top;
	margin:5px 5px;
	font-size: 14px;
}
.wrapper .main .tail .left a{
	font-size: 15px;
	font-weight: bold;
	color: #000;
}
.wrapper .main .tail .left a:hover{
	color: #f40;
}
.wrapper .main .tail  .right{
	float: right;
}
.wrapper .main .tail  .right p{
	display: inline-block;
	color: #f40;
}
.wrapper .main .tail  .right .btn{
	display: inline-block;
	width: 80px;
	height: 35px;
	background-color: #f40;
	text-align: center;
	vertical-align: middle;
	padding-top: 15px;
	color: #fff;
	font-weight: 600;
}
.wrapper .main .tail  .right .btn:hover{
	color: #000;
}
