<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>实验报告一</title>
	<link rel="stylesheet" type="text/css" href="shiyan1.css">
</head>
<body>
	<div class="wrapper">
		<!-- 导航条 -->
		<table class="top-nav">
			<tr class="top-nav-1">
				<td>
					<a href="#" class="red">亲,请登录</a>
					<a href="#" class="red">免费注册</a>
				</td>
			</tr>
			<tr class="top-nav-r">
				<td>
					<a href="#" class="red" >手机端</a>
					<a href="#" class="red">商城首页</a>
				</td>
				<td>
					<a href="#" class="black">个人中心
					</a>
				</td>
				<td>
					<a href="#">
						<font class="red">购物车</font>
						<font class="black">0</font>
					</a>
				</td>
				<td>
					<a href="#" class="black">
						,收藏夹
					</a>
				</td>
			</tr>
		</table>
		<!-- 搜索区域 -->
		<div class="search-wrap">
			<div class="search-con">
				<div class="logo-box"></div>
				<div class="search-box">
					<form action="">
						<input type="text" size="85" name="" class="input1" value="搜索">
						<input type="button" name="搜索" value="搜索" class="input2">
					</form>
				</div>
			</div>
		</div>
		<!-- 导航条 -->
		<div class="screen-nav">
			<table class="screen-nav-con">
				<tr>
					<td class="sort"><h2>全部分类</h2></td>
					<td><a href="#">首页</a></td>
					<td><a href="#">|</a></td>
					<td><a href="#">闪购</a></td>
					<td><a href="#">|</a></td>
					<td><a href="#">生鲜</a></td>
					<td><a href="#">|</a></td>
					<td><a href="#">团购</a></td>
					<td><a href="#">|</a></td>
					<td><a href="#">全球购</a></td>
					<td class="kong"></td>
					<td><span class="pic"></span></td>
					<td class="fuli"><a href="#"><span>我的福利</span></a></td>
				</tr>
			</table>
		</div>
		<hr color="#C75658" font-size="2px" width="100%">
		<!-- 图片主体展示部分 -->
		<div class="screen-box">
			<div class="main">
				<table class="main-left">
					<tr>
						<td>
							<img src="images/cake.png" align="middle">
							<a href="#">家用电器&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a>
						</td>
					</tr>
					<tr>
						<td>
							<img src="images/cookies.png" align="middle">
							<a href="#">手机/数码&nbsp;&nbsp;&nbsp;&nbsp;></a>
						</td>
					</tr>
					<tr>
						<td>
							<img src="images/meat.png" align="middle">
							<a href="#">家居/家具&nbsp;&nbsp;&nbsp;&nbsp;></a>
						</td>
					</tr>
					<tr>
						<td>
							<img src="images/bamboo.png" align="middle">
							<a href="#">素食/卤味&nbsp;&nbsp;&nbsp;&nbsp;></a>
						</td>
					</tr>
					<tr>
						<td>
							<img src="images/nut.png" align="middle">
							<a href="#">坚果/炒货&nbsp;&nbsp;&nbsp;&nbsp;></a>
						</td>
					</tr>
					<tr>
						<td>
							<img src="images/candy.png" align="middle">
							<a href="#">糖果/蜜饯&nbsp;&nbsp;&nbsp;&nbsp;></a>
						</td>
					</tr>
					<tr>
						<td>
							<img src="images/chocolate.png" align="middle">
							<a href="#">巧克力&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ></a>
						</td>
					</tr>
					<tr>
						<td>
							<img src="images/fish.png" align="middle">
							<a href="#">海味/河畔&nbsp;&nbsp;&nbsp;&nbsp;></a>
						</td>
					</tr>
					<tr>
						<td>
							<img src="images/tea.png" align="middle">
							<a href="#">花茶/果茶&nbsp;&nbsp;&nbsp;&nbsp;></a>
						</td>
					</tr>
					<tr>
						<td>
							<img src="images/package.png" align="middle">
							<a href="#">品牌/礼包&nbsp;&nbsp;&nbsp;&nbsp;></a>
						</td>
					</tr>
				</table>
				<table class="main-content">
					<tr>
						<td>
							<img src="images/ad3.png" alt="">
						</td>
					</tr>
				</table> 
				<table class="main-right">
					<tr>
						<td><a  class="title" href="#">商城头条</a></td>
					</tr>
					<tr>
						<td><a href="#">[特惠]商城爆品1分秒</a></td>
					</tr>
					<tr>
						<td><a href="#">[公告]商城签署战略合作</a></td>
					</tr>
					<tr>
						<td><a href="#">[特惠]洋河年末大促,低</a></td>
					</tr>
					<tr>
						<td><a href="#">[公告]华北、华中部分地</a></td>
					</tr>
					<tr>
						<td><a href="#">[特惠]家电 狂欢千亿礼券</a></td>
					</tr>
					<tr></tr>
					<tr></tr>
				</table>
			</div>
		</div>
	</div>
	<div class="right">
		<table>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr style="width:25px;height:10px"><td><font color="#FFFFFF" size="-1">购</font></td></tr>
			<tr style="width:25px;height:10px"><td><font color="#FFFFFF" size="-1">物</font></td></tr>
			<tr style="width:25px;height:10px"><td><font color="#FFFFFF" size="-1">车</font></td></tr>
			<tr style="width:25px;height:25px"><td><img src="images/{}.png" alt=""></td></tr>
			<tr></tr>
			<tr style="width:25px;height:10px"><td><img src="images/wdsc.png" alt="" width="25px" height="25px"></td></tr>
			<tr style="width:25px;height:10px"><td><img src="images/chongzhi.png" alt="" width="25px" height="25px"></td></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
		</table>
	</div>
</div>
</body>
</html>