<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style type="text/css">
		*{text-decoration:none;/*去下划线*/
			list-style:none;/*将默认的列表符号去掉*/
			margin:0 auto;padding:0;}
		body{width:950px;height:530px;}
		ul li{float:left;margin:8px 8px;
			line-height:6px;/*设置行距*/
			padding:0;}
		.ul{margin:0 auto;padding:0;border:0px;}
		.li1{width:150px;height:22px;padding-left:10px;/*给图像留空间*/
			font-size:14px;}
		.li2{width:150px;height:22px;padding-left:10px;
			font-size:14px;}
		.li3{width:150px;height:22px;padding-left:10px;
			font-size:14px;}
		.li4{width:150px;height:22px;padding-left:10px;
			font-size:14px;}
		.li5{width:150px;height:22px;padding-left:10px;
			font-size:14px;}
		.li6{width:150px;height:22px;padding-left:10px;
			font-size:14px;}
		.li7{width:150px;height:22px;padding-left:10px;
			font-size:14px;}
		.li8{width:150px;height:22px;padding-left:10px;
			font-size:14px;}
		.li9{width:150px;height:22px;padding-left:10px;
			font-size:14px;}
		.li10{width:150px;height:22px;padding-left:10px;
			font-size:14px;}
		a{color:#fff;font-size:12px;line-height:10px;padding:0 6px;}
		#d{width:920px;height:530px;margin:0 auto;padding:0;float:left;position:relative;/*设置相对位置的父层*/}
		#d1{width:200px;height:30px;font-size:15px;font-color:red;text-align:center;float:left;}
		#d2{width:720px;height:30px;font-size:15px;text-align:right;float:right;}
		#logo{width:200px;height:90px;float:left;}
		#search{width:720px;height:90px;background:#FFFFFF;float:right;}
		.input1{width:485px;height:40px;align:center;border-color:red;margin-top:20px;margin-right:0px;padding:0px;text-align:left;}
		.input2{width:100px;height:45px;align:center;background-color:red;margin-left:0px;padding:0px;border:0px;}
		#d3{width:580px;height:30px;float:left}
		#line1{background:#CF4B4D;align:center;no-repeat right center;}
		#d4{width:140px;height:375px;background:#292525;text-decoration-color:#FFFFFF;float:left;margin:0px 12px;}
		#d5{width:600px;height:375px;float:left;}
		#d4_5{width:810px;height:375px;float:left;position:absolute;z-index:0;/*设置绝对静止第一层子层*/}
		#d6{width:190px;height:340px;background-color:#FFFFFF;top:200px;left:680px;float:right;font-size:14px;position:absolute;z-index:1;/*设置绝对静止的第二层子层*/}
		#d7{width:30px;height:535px;background-color:#292525;margin:0 auto;padding:0;float:right;}
		
	</style>
</head>

<body>
	<div id="d">
		<p>
		<div id="d1" class=""><a href="" style="align:left"><font color="red">亲，请登录&nbsp;&nbsp;免费注册</font></a></div>
		<div id="d2" class="">
		<ul class="ul" style="float:right;margin-right:20px">
			<li><a href="" style="color:red">手机端</a></li>
			<li><a href="" style="color:red">商城首页</a></li>
			<li><a href="" style="color:#000000">个人中心</a></li>
			<li><a href="" ><font color="red">购物车</font><font color="#000000">0</font></a></li>
			<li><a href="" style="color:#000000">，收藏夹</a></li>
		</ul></div>
		</p>
	
	<div id="logo" class=""><img src="images/logobig.png" alt="" width="200px" height="85px"></div>
	<div id="search" class="">
			<input type="text" size="85" name="" class="input1" value="搜索">
			<input type="button" name="搜索" value="搜索" class="input2">
	</div>
	<p>
	<div id="d3">
	<ul class="ul">
		<li style="width:140px;height:30px;background-color:#C75658;margin-left:12px;"><a href="" style="display:block;text-align:center;width:80px;height:30px;font-size:15px">全部分类</a></li>
		<li><a href=""><font color="black">首页</font></a></li><li><span> | </span></li>
		<li><a href=""><font color="black">闪购</font></a></li><li><span> | </span></li>
		<li><a href=""><font color="black">生鲜</font></a></li><li><span> | </span></li>
		<li><a href=""><font color="black">团购</font></a></li><li><span> | </span></li>
		<li><a href=""><font color="black">全球购</font></a></li>
	</ul>
	</div>
	<div width="300px" height="30px" float="left"><span style="align:center;margin:130px"><img src="#" alt="">&nbsp;&nbsp;&nbsp;&nbsp;<a href=""><font color="#FDF848" size="+1">我的福利</font></a></span></div>
	</p>
	<hr color="red" width="100%">
	<p>
	<div id="d4_5">
		<div id="d4" class="">
		<ul class="ul">
			<li class="li1"><a href=""><img src="images/cake.png" alt="" width="20px" height="20px">&nbsp;&nbsp;家用电器&nbsp;&nbsp;>&nbsp;&nbsp;</a></li>
			<li class="li2"><a href=""><img src="images/cookies.png" alt="" width="20px" height="20px">&nbsp;&nbsp;手机/数码&nbsp;>&nbsp;</a></li>
			<li class="li3"><a href=""><img src="images/meat.png" alt="" width="20px" height="20px">&nbsp;&nbsp;家居/家具&nbsp;>&nbsp;&nbsp;</a></li>
			<li class="li4"><a href=""><img src="images/bamboo.png" alt="" widtht="20px" height="20px">&nbsp;&nbsp;素食/卤味&nbsp;>&nbsp;&nbsp;</a></li>
			<li class="li5"><a href=""><img src="images/nut.png" alt="" width="20px" height="20px">&nbsp;&nbsp;坚果/炒货&nbsp;>&nbsp;&nbsp;</a></li>
			<li class="li6"><a href=""><img src="images/candy.png" alt="" width="20px" height="20px">&nbsp;&nbsp;糖果/蜜饯&nbsp;>&nbsp;&nbsp;</a></li>
			<li class="li7"><a href=""><img src="images/chocolate.png" alt="" width="20px" height="20px">&nbsp;&nbsp;巧克力&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;</a></li>
			<li class="li8"><a href=""><img src="images/fish.png" alt="" width="20px" height="20px">&nbsp;&nbsp;海味/河鲜&nbsp;>&nbsp;&nbsp;</a></li>
			<li class="li9"><a href=""><img src="images/tea.png" alt="" width="20px" height="20px">&nbsp;&nbsp;花茶/果茶&nbsp;>&nbsp;&nbsp;</a></li>
			<li class="li10"><a href=""><img src="images/package.png" alt="" width="20px" height="20px" >&nbsp;&nbsp;品牌/礼包&nbsp;>&nbsp;&nbsp;</a></li>
		</ul>
		</div>
		<div  class="d5"><img src="images/ad3.png" alt="" width="620px" height="300px"></div>
	</div>
		<div id="d6" class="">
			<ul class="ul">
			<li style="margin:15px 20px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="red">商城头条</font></li>
			<li>【特惠】商城爆品1分钟</li>
			<li>【公告】商城签署战略合作</li>
			<li>【特惠】洋河年末大促，低</li>
			<li>【公告】华北、华中部分地</li>
			<li>【特惠】家电狂欢千亿礼券</li>
			</ul>
		</div>
	</p>
</div>
<div id="d7">
<br><br><br><br><br><br><br><br><font color="#FFFFFF">&nbsp;购<br>&nbsp;物<br>&nbsp;车</font><br><br><img src="images/{}.png" alt=""><br><br><br><br><br><br><img src="images/wdsc.png" alt=""><br><br><img src="images/chongzhi.png" alt="">
</div>
</body>
</html>
