<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>实验报告三(1)</title>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
			list-style: none;
			text-decoration: none;
		}
		html,body{
			width: 100%;
			height: 100%;
			background-color: #fff;
			overflow-x: hidden;
			overflow: scroll;
		}
		.wrapper{
			width: 1250;
			height: 470px;
			background-color:rgb(253,122,114);
			position: relative;
		}
		.wrapper .left{
			width: 640px;
			height: 470px;
			left: 400px;
			position: absolute;
		}
		.wrapper .right{
			width: 360px;
			height: 440px;
			background-color: rgb(248,248,248);
			right: 400px;
			top: 15px;
			position: absolute;
		}
		.wrapper .right h3{
			line-height: 35px;
			text-align: center;
			padding: 15px;
		}
		.wrapper .right form{
			width: 300px;
			height: 200px;
			margin:20px 30px 10px 30px;
		}
		.wrapper .right form input{
			width: 300px;
			height: 40px;
			background-color: #fff;
			margin-top: 5px;
			border: 0;
		}
		.wrapper .right .agree{
			margin-left:30px;
		}
		.wrapper .right a{
			display: inline-block;
			margin-left:12px;
			color: #000;
			font-size: 16px;
			font-weight: bold;
		}
		.wrapper .right a:hover{
			color: #ccc;
		}
		.wrapper .right .submit{
			width: 300px;
			height: 40px;
			background-color: rgb(15,144,210);
			margin:20px 30px;
			border: 0;
		}
		.wrapper .right .submit span{
			font-weight: border;
			color: #fff;
			width: 100%;
			height: 100%;
			font-weight: 500;
			font-size: 18px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="left">
			<img src="images/big.png">
		</div>
		<div class="right">
			<h3>注册</h3>
			<form>
				<input type="text" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请输入邮箱账号">
				<input type="text" placeholder="&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置密码">
				<input type="text" placeholder="&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;确认密码">
				<input type="text" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;请输入手机号">
			</form>
			<input type="checkbox" name="agree" class="agree">点击表示您同意商城《服务协议》
			<a href="#">登录</a>
			<div class="btn">
				<button class="submit"><span>注册</span></button>
			</div>
		</div>
	</div>
</body>
</html>