*{
	margin:0;
	padding: 0;
	border:0;
	list-style: none;
	text-decoration: none;
}
html,body{
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	overflow: scroll;
	font-family: Microsoft Yahei,"宋体",Arial;
	font-weight:normal;
	font-style:normal;
	margin:0 auto;
}
input{outline: none;}
img{vertical-align:middle;}
a{cursor:pointer;}

.wrapper{
	width: 100%;
	height: 100%;
}
/*导航条*/
.top-nav-wrap{
	width: 100%;
	height: 72px;
	/*border:1px solid #000;*/
	margin:0 auto;
}
.top-nav-wrap .logo{
	width:150px;
	height:60px;
	float: left;
	margin:5px -30px 5px 20px;
}
.top-nav-wrap .top-nav{
	padding-right:20px;
}
.top-nav-wrap .top-nav .top-nav-1{
	float:left;
	
}
.top-nav-wrap .top-nav .top-nav-1 ul li{
	font-size: 16px;	
	margin-top:20px;
	margin-left:20px;
	cursor:pointer;
}
.top-nav-wrap .top-nav .search{
	float: left;
}
.top-nav-wrap .top-nav .top-nav-2{
	float: left;
}

.top-nav-wrap .top-nav ul li{
	float:left;
}
.top-nav-wrap .top-nav a{
	color: #6c6c6c;
	font-size: 16px;
	line-height: 35px;
	padding: 0 3px;
}
.top-nav-wrap .top-nav a:hover{
	cursor:pointer;
	color:#FF0000;
}
.top-nav-wrap .top-nav .top-nav-1 .n-pic{
	margin-left: -10px;
	margin-top:-20px;
} 
.top-nav-wrap .top-nav .top-nav-search{
	width: 300px;
	height: 35px;
	border-bottom: 1px solid #ccc; 
	float:left;
	margin-top: 20px;
	margin-left: 40px;
}
.top-nav-wrap .top-nav .top-nav-search .search_text{
	width:250px;
    height:25px;
    margin-top:5px;
    background:url(img/fdj.png) no-repeat right center;
    background-color:#FFF;
    padding-right:25px;
    border:1px solid #FFF;
}
.top-nav-wrap .top-nav .top-nav-2{
	float:right;
	padding-top: 20px;
	padding-right: 20px;
}
.top-nav-wrap .top-nav .top-nav-2 a{
	margin-left: 15px;
}
.top-nav-wrap .top-nav .top-nav-2 .shopcar{
	margin-left: -10px;
	margin-right: 20px;
}
.top-nav-wrap .top-nav .top-nav-2 .sc-pic{
	width: 15px;
	height: 15px;
	text-align: center;
	padding-left:20px;
	padding-right:10px;
}
.top-nav-wrap .top-nav .top-nav-2 .hb-pic{
	width: 16px;
	height: 16px;
	margin-right: -20px;
	margin-top: -3px;
}
.top-nav-wrap .top-nav .top-nav-2 button{
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 20px;
	margin-left: 20px;
}

/*活动入口*/
.screen-box{
	width: 100%;
	height: 446px;
	/*border:1px solid #000;*/
	margin:0 auto;
	background: url(img/bk.jpg)no-repeat center 100%;
}
.screen-box .main-wrap{
	width: 1121px;
	height: 476px;
	/*border:1px solid #000;*/
	margin:0 auto;
	margin-top: 30px;
}

.screen-box .main-left{
	width: 190px;
	height:450px; 
	background-color: rgb(43,51,59);
	text-decoration-color:#FFFFFF;
	float:left;
	z-index: 1;
	margin-top:-5px;
}
.screen-box .main-left-1{
	position: relative;
}
.screen-box .main-left-1:hover .div1{
    display: block;
}
.screen-box .main-left a{
	width:100px;
	height:22px;
	padding-left:10px;
	font-size:14px;
	color: #ccc;
	line-height: 65px;
	font-weight: 550;
	margin:0 3px;
	font-style: normal;

}
.screen-box .main-left a:hover{
	color: #fff;
}
.screen-box .main-left ul li:hover{
	background-color:rgba(249,250,252,0.5);
	border-top-left-radius: 10%;
	border-bottom-left-radius: 10%;
	padding-left: 5px;
}
.screen-box .main-left .r-pic{
	float:right;
	padding:28px 8px;
}
.screen-box .main-left .div1{
	position: absolute;
    left: 190px;
    top: 0px;
    height: 448px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-left: 0px;
    z-index: 999;
    width: 550px;
    padding-left: -50px;
    display: none;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	transition: all .3s;
}
.screen-box .main-left .div2{
	float:left;
	width: 100px;
	padding:40px;
}
.screen-box .main-left .div3{
	float:left;
	width: 100px;
	margin-bottom: 40px;
}
.screen-box .main-left .span1{
	float:left;
	width: 100px;
	color:#c03;
	font-size: 16px;
	margin-bottom: 20px;
}
.screen-box .main-left .div3 a{
	margin-bottom: 0;
    font-size: 14px;
    color: #4D555D;
    line-height: 22px;
    margin-right: 24px;
    float: left;

}

.screen-box .main-left .ul1{
	float:left;
	width: 100px;
}
.screen-box .main-left .ul1 li{
	float:left;
	cursor:pointer; 
	margin-right:10px;
}
.screen-box .main-left .ul1 li a:hover{
	cursor:pointer; 
	color:#FF0000;
}
.screen-box .main-left .div4{
	float:left;
	width: 100px;
	margin-bottom: 40px;
}
.screen-box .main-left .div4 a{
	margin-bottom: 0;
    font-size: 14px;
    color: #4D555D;
    line-height: 22px;
    margin-right: 24px;
    float: left;
}
.screen-box .main-left .span2{
	float:left;
	width: 100px;
	color:#c03;
	font-size: 16px;
	margin-bottom: 20px;
}
.screen-box .main-left .ul2{
	float:left;
	width: 100px;
}
.screen-box .main-left .ul2 li{
	float:left;
	cursor:pointer; 
	margin-right:10px;
}
.screen-box .main-left .ul2 li a:hover{
	cursor:pointer; 
	color:#FF0000;
}
.screen-box .main-left .li0{
	float:left;
	width: 100px;
	margin-bottom: 2px;
}
.screen-box .main-content .big-ad{
	width: 931px;
	height: 325px;
	margin-top: -5px;
	float:left;
}
.screen-box .main-content .big-ad .focusBox{
	position: relative;
	width:100%; 
	height:325px; 
	overflow: hidden;
}
.screen-box .main-content .big-ad .focusBox .pic{ 
	position:relative; 
	z-index:0; 
}
.screen-box .main-content .big-ad .focusBox .pic img { 
	width:100%; 
	height:325px; 
	display: block; 
}
.screen-box .main-content .big-ad .focusBox a{
	margin:0;
	padding:0;
	border-radius: 10%;
}
.screen-box .main-content .big-ad .focusBox a:hover{
	background: rgba(7, 17, 27, 0.8);

}
.focusBox .hd{ 
	width: 100%;
    position: absolute;
    bottom: 15px;
    text-align: right;
    font-size: 0;
    z-index: 1;
    padding-right: 20px;
}
.focusBox .hd li{
	display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-left: 10px;
    margin-right: 10px;
    background: rgba(7, 17, 27, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.6);
    transition: transform .2s;
    cursor: pointer;
}
.focusBox .hd li:hover{ 
	background-color:#fff;
}
.focusBox .prev,.next{
	width: 36px;
    height: 60px;
    top: 50%; 
    z-index: 10;
    font-size: 24px;
    text-align: center;
    line-height: 60px;
	background:url(img/nextp.jpg) no-repeat center 50%; 
	position: absolute; 
	cursor: pointer; 
	text-indent: -9999px; 
	filter:alpha(opacity=20);
	opacity:0.4; 
    overflow: hidden;
    color: rgba(255, 255, 255, 0.6);
    text-shadow: 0 2px 4px rgba(7, 17, 27, 0.6);
}
.focusBox .prev{ 
	left: 0; 
}
.focusBox .next{ 
	background-position: 0 -90px; 
	right: 0; 
	background:url(img/nextp.jpg) no-repeat center 50%; 
	position: absolute; 
	top: 50%; 
	/*z-index: 10; */
	cursor: pointer; 
	text-indent: -9999px;
	opacity:0.4; 
    top: 50%;
    width: 36px;
    height: 60px;
    overflow: hidden;
    font-size: 24px;
    color: rgba(255, 255, 255, 0.6);
    text-align: center;
    line-height: 60px;
    text-shadow: 0 2px 4px rgba(7, 17, 27, 0.6);
}
.focusBox .prev{ 
	margin-left:224px;}
.screen-box .main-content .bottom{
	background-color: #fff;
}
.screen-box .main-content .bottom .t1{
	font-size: 14px;
    color: #07111B;
    letter-spacing: 1px;
    margin-top: 4px;
}
.screen-box .main-content .bottom .t2{
	font-size: 12px;
    color: #93999F;
    line-height: 16px;
    margin-top: 2px;
    font-weight: 400;
}
.screen-box .main-content .bottom tr td{
	background-color: #fff;
	width: 160px;
	height: 125px;
	text-align: center;
	padding-left:24px;
	border:0;
	z-index: 1;
}
.screen-box .main-content .bottom a span{
	display: inline-block;
	width: 50px;
	height: 50px;
	/*border: 1px solid #000;*/
	background:url("img/path-2019.png");
	margin-top:10px;
}
.screen-box .main-content .bottom .icon1{
 	background-position: 0 0px;
}
.screen-box .main-content .bottom .icon2{
 	background-position: 0 -48px;
}
.screen-box .main-content .bottom .icon3{
 	background-position: 0 -95px;
}
.screen-box .main-content .bottom .icon4{
 	background-position: 0 -142px;
}
.screen-box .main-content .bottom .icon5{
 	background-position: 0 -190px;
}

/*实战推荐*/
.wrapper .box1{
	width: 1125px;
	height: 416px;
	/*border:1px solid #000;*/
	margin:0 auto;
}
.box1 .title-wrap{
	width: 1121px;
	height: 100px;
	/*border:1px solid #000;*/
}
.box1 .title-wrap .title{
	text-align: center;
}
.box1 .title-wrap .title span{
	display: inline-block;
	width: 118px;
	height: 75px;
	/*border: 1px solid #000;*/
	background:url("img/icon.png");
	margin-top:10px;
}
.box1 .title-wrap .title .icon-l{
	background-position: 5px -3px;
	vertical-align: middle;
}
.box1 .title-wrap .title .icon-r{
	background-position: -107px -75px;
	vertical-align: middle;
}
.box1 .title-wrap .title .total{
	display: inline-block;
	padding-top: -10px;
}
.box1 .title-wrap .title em{
	font-size: 20px;
	font-weight: 600;
	margin:0 3px;
	font-style: normal;
}
.box1 .course-card-contain{
	float: left;
	width: 216px;
	height: 240px;
	/*border:1px solid #000;*/
	margin-right:3px;
	margin-left: 4px;
}
.box1 .course-card-contain .course-card-top{
	width: 210px;
	height: 120px;
}
.box1 .course-card-contain .course-card-content{
	width: 210px;
	height: 118px;
	padding-left: 5px;
}
.box1 .course-card-contain .course-card-content .course-name{
	font-size: 16px;
    color: #07111B;
    line-height: 24px;
    font-weight: 500;
    margin-top:8px;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    max-height: 46px;
    transition: all .3s;
}
.box1 .course-card-contain .course-card-content .course-name:hover{
	color: #f40;
}
.box1 .course-card-contain .course-card-content .course-info{
	margin-top:12px;
}
.box1 .course-card-contain .course-card-content .course-info span{
	font-size: 12px;
    color: #93999F;
    line-height: 24px;
    margin-top: 2px;
    font-weight: 400;
    float: left;
    margin-right: 12px;
}
.box1 .course-card-contain .course-card-content .course-info .course-star-box{
	width: 75px;
	height: 16px;
	float: left;
}
.box1 .course-card-contain .course-card-content .course-info .icon-star2{
	width:12px;
	height:12px;
	margin-right: -1px;
}
.box1 .course-card-contain .course-card-content .course-price{
	width: 75px;
	height: 16px;
}
.box1 .course-card-contain .course-card-content .course-price .current{
	font-size: 12px;
    line-height: 20px;
    color: #f40 !important;
    float: left;
}
/*.box1 .course-card-contain .course-card-content .course-price .original{
	text-decoration: line-through;
	color: #ccc;
	font-size: 12px;
    font-family: arial;
}*/
/*新上好课*/
.wrapper .box2{
	width: 1125px;
	height: 600px;
	/*border:1px solid #000;*/
	margin:0 auto;
}
.box2 .title-wrap{
	width: 1121px;
	height: 100px;
	/*border:1px solid #000;*/
}
.box2 .title-wrap .title{
	text-align: center;
}
.box2 .title-wrap .title span{
	display: inline-block;
	width: 118px;
	height: 75px;
	/*border: 1px solid #000;*/
	background:url("img/icon.png");
	margin-top:10px;
}
.box2 .title-wrap .title .icon-l{
	background-position: -220px -145px;
	vertical-align: middle;
}
.box2 .title-wrap .title .icon-r{
	background-position: -167px -145px;
	vertical-align: middle;
}
.box2 .title-wrap .title .total{
	display: inline-block;
	padding-top: -10px;
}
.box2 .title-wrap .title em{
	font-size: 20px;
	font-weight: 600;
	margin:0 3px;
	font-style: normal;
}
.box2 .course-card-contain{
	float: left;
	width: 216px;
	height: 240px;
	/*border:1px solid #000;*/
	margin-right:3px;
	margin-left: 4px;
}
.box2 .course-card-contain .course-card-top{
	width: 210px;
	height: 120px;
}
.box2 .course-card-contain .course-card-content{
	width: 210px;
	height: 118px;
	padding-left: 5px;
}
.box2 .course-card-contain .course-card-content .course-name{
	font-size: 16px;
    color: #07111B;
    line-height: 24px;
    font-weight: 500;
    margin-top:8px;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    max-height: 46px;
    transition: all .3s;
}
.box2 .course-card-contain .course-card-content .course-name:hover{
	color: #f40;
}
.box2 .course-card-contain .course-card-content .course-info{
	margin-top:12px;
}
.box2 .course-card-contain .course-card-content .course-info span{
	font-size: 12px;
    color: #93999F;
    line-height: 24px;
    margin-top: 2px;
    font-weight: 400;
    float: left;
    margin-right: 12px;
}
.box2 .course-card-contain .course-card-content .course-info .course-star-box{
	width: 75px;
	height: 16px;
	float: left;
}
.box2 .course-card-contain .course-card-content .course-info .icon-star2{
	width:12px;
	height:12px;
	margin-right: -1px;
}
.box2 .course-card-contain .course-card-content .course-price{
	width: 75px;
	height: 16px;
}
.box2 .course-card-contain .course-card-content .course-price .current{
	font-size: 12px;
    line-height: 20px;
    color: #f40 !important;
    float: left;
}
/*吊炸天全明星 */
.wrapper .rank-box{
	width: 100%
	height: 459px;
	/*border:1px solid #000;*/
	margin:0 auto;
	background-color: #fff;
}
.rank-box .title-wrap{
	width: 1121px;
	height: 100px;
	margin:0 auto;
	/*border:1px solid #000;*/
}
.rank-box .title-wrap .title{
	text-align: center;
}
.rank-box .title-wrap .title span{
	display: inline-block;
	width: 118px;
	height: 75px;
	/*border: 1px solid #000;*/
	background:url("img/icon.png");
	margin-top:10px;
}
.rank-box .title-wrap .title .icon-l{
	background-position: 0 -1015px;
	vertical-align: middle;
}
.rank-box .title-wrap .title .icon-r{
	background-position: 0px -1088px;
	vertical-align: middle;
}
.rank-box .title-wrap .title .total{
	display: inline-block;
	padding-top: -10px;
}
.rank-box .title-wrap .title em{
	font-size: 20px;
	font-weight: 600;
	margin:0 3px;
	font-style: normal;
}
.rank-box .star-list{
	width: 1121px;
	height: 380px;
	margin:0 auto;
	/*border:1px solid #000;*/
}
.rank-box .star-list .lead-lisy{
	width: 560px;
	height: 160px;
	text-align: center;
	margin:0 auto;
	/*border:1px solid #000;*/
}
.rank-box .star-list dl dd{
	float: left;
	text-align: center;
	position: relative;
}
.rank-box .star-list dl dd span{
	display: inline-block;
	position: absolute;
    width: 26px;
    height: 18px;
    top: -18px;
    left: 55px;
    background: url("img/champion.png") no-repeat;
    background-size: 100%;
}
.rank-box .star-list dl dd .purple{
	background-position:0px 0px;
}
.rank-box .star-list dl dd .green{
	background-position:0 -19px;
}
.rank-box .star-list dl dd .blue{
	background-position:0 -37px;
}
.rank-box .star-list dl dd .yellow{
	background-position:0 -56px;
}
.rank-box .star-list dl dd{
	width: 136px;
    text-align: center;
    float: left;
} 
.rank-box .star-list dl dd img{
	width: 68px;
    height: 68px;
    /*position: absolute;*/
    border-radius: 50%;
    box-shadow: 0 8px 16px 0 rgba(7, 17, 27, 0.1);
}
.rank-box .star-list dl dd .lead-item-name{
	font-size: 14px;
    color: #07111B;
    line-height: 16px;
    margin-top: 8px;
}
.rank-box .star-list dl dd .lead-item-tit{
	font-size: 12px;
    color: #93999F;
    font-weight: 400;
}
.rank-box .star-list .other-list{
	width: 880px;
	height: 150px;
	text-align: center;
	margin:0 auto;
	/*border:1px solid #000;*/
}
.rank-box .star-list .other-list dd{
	position: relative;
    float: left;
    border-radius: 48px;
    font-size: 0;
    /* margin-right: 36px; */
    margin-right: 30px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border: 2px solid #fff;
    transition: all .3s;
    width: 50px;
    height: 50px;
}
.rank-box .star-list .other-list .smart{
	/*position: absolute;*/
	float: left;
	width: 48px;
	height: 48px;
	
}
.rank-box .star-list .other-list .smart1{
	position: absolute;
	width: 48px;
	height: 48px;
}

/*导航条*/
.wrapper .screen-nav{
	width: 100%;
	height: 138px;
	/*border:1px solid #000;*/
	margin:0 auto;
	background-color: rgb(249,250,252);
}
.wrapper .screen-nav .container{
	width:1121px; 
	height:108px;
	/*border:1px solid #000;*/
	margin:0 auto;
	padding-top: 30px;
	background-size: cover;
}
.screen-nav .container .foot-wrap{
	float: right;
}
.screen-nav .container .foot-wrap .last1{
	float: left;
	width: 60px;
	height: 60px;
	margin-right: 10px;
}
.screen-nav .container .foot-wrap .last1 p{
	font-size: 12px;
    color: #4D555D;
    line-height: 24px;
    margin-top: 4px;
}
.screen-nav .container .foot-link a{
	display: inline-block;
    font-size: 14px;
    color: #4D555D;
    line-height: 28px;
    margin: 0;
    margin-right: 36px;
} 
.screen-nav .container .foot-link a:hover{
	color: #000;
}
.screen-nav .container .footer-copyright{
    font-size: 12px;
    line-height: 14px;
    padding: 0;
    padding-left: 10px;
    text-align: left;
    margin-top: 8px;
    color: #93999F;
    line-height: 24px;
}
