<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>慕课网-程序员的梦工厂</title>
	<link rel="stylesheet" type="text/css" href="muke.css">
</head>
<body>
	<div class="wrapper">
	<!-- 导航条 -->
		<div class="top-nav-wrap">
			<img class="logo" src="img/logo.png">
			<div class="top-nav">
				<div class="top-nav-1">
					<ul>
						<li><a href="#">免费课程</a></li>
						<li><a href="#">实战课程</a></li>
						<li>
							<a href="#">就业班</a>
							<img class="n-pic" src="img/new.png">
						</li>
						<li><a href="#">专栏</a></li>
						<li><a href="#">猜想</a></li>
						<li><a href="#">手记</a></li>
					</ul>
				</div>
				<div class="top-nav-search">
					 <form  action="" method="post">
                        <input class="search_text" type="text" placeholder="前端入门"/>
                    </form>
				</div>
				<ul class="top-nav-2">
					<li>
						<img class="hb-pic" src="img/redPacket.png">
						<a href="#">
							分销返利
						</a>
					</li>
					<li>
						<a href="#">下载APP</a>
					</li>
					<li>
						<button>
							<img class="sc-pic" src="img/shopcar.jpg">
							<a class="shopcar" href="#">
								购物车
							</a>
						</button>
					</li>
					<li>
						<a href="#">登录</a>&nbsp;&nbsp;
						<span>/</span>
					</li>
					<li>
					<a href="#">注册</a></li>
				</ul>
			</div>
		</div>
	<!-- 活动入口 -->
		<div class="screen-box">
			<div class="main-wrap">
				<div class="main">
					<div class="main-left">
					<div class="main-left-1">
						<ul class="main-left-ul">
							<li class="main-left-li">
								<a href="#">
									<span class="group">前沿 / 区块链 / 人工智能</span>
									<img class="r-pic" src="img/yjt.png">
								</a>
							</li>
							<div class="div1">
                    	  		<div class="div2">
                        			<div class="div3">
                            			<span class="span1">分类目录</span>
                               			<ul class="ul1">
                                			<li><a>Photoshop</a></li>
                                   			<li>/</li>
                                    		<li><a>Maya</a></li>
                                    		<li>/</li>
                                    		<li><a>Premiere</a></li>
                                    		<li>/</li>
                                    		<li><a>ZBrush</a></li>
                                		</ul>
                            		</div>
                            		<div class="div4">
                            			<span class="span2">推荐</span>
                                		<ul class="ul2">
                                			<li class="li0"><a>课程 | ps入门教程Ⅱ-路径</a></li>
											<li class="li0"><a>课程 | 手机UI设计基础-尺寸</a></li>
											<li class="li0"><a>课程 | PS入门基础-魔幻调色</a></li>
                                		</ul>
                           			</div>
                        		</div>
                        	</div>
							<li>
								<a href="#">
									<span class="group">前端 / 小程序 / JS</span>
									<img class="r-pic" src="img/yjt.png">
								</a>
							</li>
							<div class="div1">
                    	  		<div class="div2">
                        			<div class="div3">
                            			<span class="span1">分类目录</span>
                               			<ul class="ul1">
                                			<li><a>Photoshop</a>
                                    		<a>Maya</a>
                                    		<a>Premiere</a>
                                    		<a>ZBrush</a></li>
                                		</ul>
                            		</div>
                            		<div class="div4">
                            			<span class="span2">推荐</span>
                                		<ul class="ul2">
                                			<li class="li0">
                                			<a>课程 | ps入门</a>
                                			<a>课程 | ps入门</a>
                                			<a>课程 | ps入门</a></li>
                                		</ul>
                           			</div>
                        		</div>
                        	</div>
							<li>
								<a href="#">
									<span class="group">后端 / JAVA / Python</span>
									<img class="r-pic" src="img/yjt.png">
								</a>
							</li>
							<div class="div1">
                    	  		<div class="div2">
                        			<div class="div3">
                            			<span class="span1">分类目录</span>
                               			<ul class="ul1">
                                			<li><a>Photoshop</a>
                                    		<a>Maya</a>
                                    		<a>Premiere</a>
                                    		<a>ZBrush</a></li>
                                		</ul>
                            		</div>
                            		<div class="div4">
                            			<span class="span2">推荐</span>
                                		<ul class="ul2">
                                			<li class="li0"><a>课程 | ps入门</a>
                                			<a>课程 | ps入门</a>
                                			<a>课程 | ps入门</a></li>
                                		</ul>
                           			</div>
                        		</div>
                        	</div>
							<li>
								<a href="#">
									<span class="group">移动 / Android / iOS</span>
									<img class="r-pic" src="img/yjt.png">
								</a>
							</li>
							<div class="div1">
                    	  		<div class="div2">
                        			<div class="div3">
                            			<span class="span1">分类目录</span>
                               			<ul class="ul1">
                                			<li><a>Photoshop</a>
                                    		<a>Maya</a>
                                    		<a>Premiere</a>
                                    		<a>ZBrush</a></li>
                                		</ul>
                            		</div>
                            		<div class="div4">
                            			<span class="span2">推荐</span>
                                		<ul class="ul2">
                                			<li class="li0"><a>课程 | ps入门</a>
                                			<a>课程 | ps入门</a>
                                			<a>课程 | ps入门</a></li>
                                		</ul>
                           			</div>
                        		</div>
                        	</div>
							<li>
								<a href="#">
									<span class="group">云计算 / 测试 / 数据库</span>
									<img class="r-pic" src="img/yjt.png">
								</a>
							</li>
							<div class="div1">
                    	  		<div class="div2">
                        			<div class="div3">
                            			<span class="span1">分类目录</span>
                               			<ul class="ul1">
                                			<li><a>Photoshop</a>
                                    		<a>Maya</a>
                                    		<a>Premiere</a>
                                    		<a>ZBrush</a></li>
                                		</ul>
                            		</div>
                            		<div class="div4">
                            			<span class="span2">推荐</span>
                                		<ul class="ul2">
                                			<li class="li0"><a>课程 | ps入门</a>
                                			<a>课程 | ps入门</a>
                                			<a>课程 | ps入门</a></li>
                                		</ul>
                           			</div>
                        		</div>
                        	</div>
							<li>
								<a href="#">
									<span class="group">运维 / 测试 /数据库</span>
									<img class="r-pic" src="img/yjt.png">
								</a>
							</li>
							<div class="div1">
                    	  		<div class="div2">
                        			<div class="div3">
                            			<span class="span1">分类目录</span>
                               			<ul class="ul1">
                                			<li><a>Photoshop</a>
                                    		<a>Maya</a>
                                    		<a>Premiere</a>
                                    		<a>ZBrush</a></li>
                                		</ul>
                            		</div>
                            		<div class="div4">
                            			<span class="span2">推荐</span>
                                		<ul class="ul2">
                                			<li class="li0"><a>课程 | ps入门</a>
                                			<a>课程 | ps入门</a>
                                			<a>课程 | ps入门</a></li>
                                		</ul>
                           			</div>
                        		</div>
                        	</div>
							<li>
								<a href="#">
									<span class="group">UI设计 / 3D动画 / 游戏</span>
									<img class="r-pic" src="img/yjt.png">
								</a>
							</li>
							<div class="div1">
                    	  		<div class="div2">
                        			<div class="div3">
                            			<span class="span1">分类目录</span>
                               			<ul class="ul1">
                                			<li><a>Photoshop</a>
                                    		<a>Maya</a>
                                    		<a>Premiere</a>
                                    		<a>ZBrush</a></li>
                                		</ul>
                            		</div>
                            		<div class="div4">
                            			<span class="span2">推荐</span>
                                		<ul class="ul2">
                                			<li class="li0"><a>课程 | ps入门</a>
                                			<a>课程 | ps入门</a>
                                			<a>课程 | ps入门</a></li>
                                		</ul>
                           			</div>
                        		</div>
                        	</div>
						</ul>
						</div>
                    </div>
				</div>
				<div class="main-content">
					<div>
						<!-- <img class="big-ad" src="img/big-ad3.jpg" alt=""> -->
					</div>
					<div class="big-ad"> 
                		<div class="focusBox">
                    		<ul class="pic">
                        		<li><a><img src="img/big-ad1.jpg"/></a></li>
                        		<li><a><img src="img/big-ad2.jpg"/></a></li>
                        		<li><a><img src="img/big-ad3.jpg"/></a></li>
                        		<li><a><img src="img/big-ad4.jpg"/></a></li>
                        		<li><a><img src="img/big-ad5.jpg"/></a></li>
                    		</ul>
                    		<a class="prev" href="javascript:void(0)"></a>
                    		<a class="next" href="javascript:void(0)"></a>
                    		<ul class="hd">
                        		<li></li>
                        		<li></li>
                        		<li></li>
                        		<li></li>
                        		<li></li>
                    		</ul>
                		</div>
            		</div>
					<div class="bottom">
						<table>
							<tr>
								<td>
									<a href="#">
									<span class="icon1"></span>
									<p class="t1">Web前端攻城狮</p>
									<p class="t2">踏入IT行业从此开始</p>
									</a>
								</td>
								<td>
									<a href="#">
									<span class="icon2"></span>
									<p class="t1">Java攻城狮</p>
									<p class="t2">全球3大编程语言之一</p>
									</a>
								</td>
								<td>
									<a href="#">
									<span class="icon3"></span>
									<p class="t1">Andriod攻城狮</p>
									<p class="t2">5G物联网通万物</p>
									</a>
								</td>
								<td>
									<a href="#">
									<span class="icon4"></span>
									<p class="t1">PHP攻城狮</p>
									<p class="t2">打通前后一步到位</p>
									</a>
								</td>
								<td>
									<a href="#">
									<span class="icon5"></span>
									<p class="t1">Python攻城狮</p>
									<p class="t2">爬虫大数据抢占先机</p>
									</a>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	<!-- 实战推荐 -->
		<div class="box1">
			<div class="title-wrap">
				<h3 class="title">
					<span class="icon-l"></span>
					<div class="total">
					<em>实</em>
					/
					<em>战</em>
					/
					<em>推</em>
					/
					<em>荐</em>
					</div>
					<span class="icon-r"></span>
				</h3>
			</div>
			<div class="course-card-contain">
				<img class="course-card-top" src="img/1.jpg">
				<div class="course-card-content">
					<h3 class="course-name">前端下一代开发语言TypeScript从基础到axio...</h3>
					<div class="course-bottom">
						<div class="course-info">
							<span>实战</span>
							<span>中级</span>
							<span>
								<i class="icon-set">
							 		<img src="img/people.jpg">
								</i>
								586
							</span>
							<span class="course-star-box">
								<img src="img/star.jpg" class="icon-star2">
								<img src="img/star.jpg" class="icon-star2">
								<img src="img/star.jpg" class="icon-star2">
								<img src="img/star.jpg" class="icon-star2">
								<img src="img/star.jpg" class="icon-star2">
							</span>
						</div>
						<div class="course-price">
							<font class="current">￥328.00</font>
							<!--<span class="original">￥388.00</span>
							<span class="count">限时优惠</span>-->     
						</div>
					</div>
				</div>
			</div>
			<div class="course-card-contain">
				<img class="course-card-top" src="img/2.jpg">
				<div class="course-card-content">
					<h3 class="course-name">SpringCloud Finchley三版本(M2+RELEASE+SR2)微...</h3>
					<div class="course-bottom">
						<div class="course-info">
							<span>实战</span>
							<span>高级</span>
							<span>
								<i class="icon-set">
							 	<img src="img/people.jpg">
								</i>
								376
							</span>
							<span class="course-star-box">
								<img src="img/star.jpg" class="icon-star2">
								<img src="img/star.jpg" class="icon-star2">
								<img src="img/star.jpg" class="icon-star2">
								<img src="img/star.jpg" class="icon-star2">
								<img src="img/star.jpg" class="icon-star2">
							</span>
						</div>
						<div class="course-price">
							<font class="current">￥366.00</font>
							<!-- <span class="count">满减</span>   -->
						</div>
					</div>
				</div>
			</div>
			<div class="course-card-contain">
				<img class="course-card-top" src="img/3.jpg">
				<div class="course-card-content">
					<h3 class="course-name">全面系统python3入门+进阶课程&nbsp;零基础学python...</h3>
					<div class="course-bottom">
						<div class="course-info">
							<span>实战</span>
							<span>初级</span>
							<span>
								<i class="icon-set">
							 	<img src="img/people.jpg">
								</i>
								835
							</span>
							<span class="course-star-box">
								<img src="img/star.jpg" class="icon-star2">
								<img src="img/star.jpg" class="icon-star2">
								<img src="img/star.jpg" class="icon-star2">
								<img src="img/star.jpg" class="icon-star2">
								<img src="img/star.jpg" class="icon-star2">
							</span>
						</div>
						<div class="course-price">
							<font class="current">￥366.00</font>
							<!-- <span class="count">满减</span> -->
							<!-- <span class="share">分享有礼</span>       -->
						</div>
					</div>
				</div>
			</div>
			<div class="course-card-contain">
				<img class="course-card-top" src="img/4.jpg">
				<div class="course-card-content">
					<h3 class="course-name">剑指Java面试-Offer直通车</h3>
					<div class="course-bottom">
						<div class="course-info">
							<span>实战</span>
							<span>中级</span>
							<span>
								<i class="icon-set">
							 	<img src="img/people.jpg">
								</i>
								306
							</span>
							<span class="course-star-box">
								<img src="img/star.jpg" class="icon-star2">
								<img src="img/star.jpg" class="icon-star2">
								<img src="img/star.jpg" class="icon-star2">
								<img src="img/star.jpg" class="icon-star2">
								<img src="img/star.jpg" class="icon-star2">
							</span>
						</div>
						<div class="course-price">
							<font class="current">￥299.00</font>
							<!-- <span class="count">满减</span> -->
							<!-- <span class="share">分享有礼</span>       -->
						</div>
					</div>
				</div>
			</div>
			<div class="course-card-contain">
				<img class="course-card-top" src="img/5.jpg">
				<div class="course-card-content">
					<h3 class="course-name">Flutter从入门到进阶&nbsp;实战携程网App</h3>
					<div class="course-bottom">
						<div class="course-info">
							<span>实战</span>
							<span>中级</span>
							<span>
								<i class="icon-set">
							 	<img src="img/people.jpg">
								</i>
								871
							</span>
							<span class="course-star-box">
								<img src="img/star.jpg" class="icon-star2">
								<img src="img/star.jpg" class="icon-star2">
								<img src="img/star.jpg" class="icon-star2">
								<img src="img/star.jpg" class="icon-star2">
								<img src="img/star.jpg" class="icon-star2">
							</span>
						</div>
						<div class="course-price">
							<font class="current">￥348.00</font>
						</div>
					</div>
				</div>
			</div>
		</div>
	<!-- 新上好课 -->
		<div class="box2">
			<div class="title-wrap">
				<h3 class="title">
					<span class="icon-l"></span>
					<div class="total">
					<em>新</em>
					/
					<em>上</em>
					/
					<em>好</em>
					/
					<em>课</em>
					</div>
					<span class="icon-r"></span>
				</h3>
			</div>
			<div class="course-card-contain">
				<img class="course-card-top" src="img/6.jpg">
				<div class="course-card-content">
					<h3 class="course-name">微信分享与支付专项课程(公众号&nbsp;小程序(云))</h3>
					<div class="course-bottom">
						<div class="course-info">
							<span>实战</span>
							<span>中级</span>
							<span>
								<i class="icon-set">
							 		<img src="img/people.jpg">
								</i>
								2
							</span>
							<span class="course-star-box">
								<img src="img/star.jpg" class="icon-star2">
								<img src="img/star.jpg" class="icon-star2">
								<img src="img/star.jpg" class="icon-star2">
								<img src="img/star.jpg" class="icon-star2">
								<img src="img/star.jpg" class="icon-star2">
							</span>
						</div>
						<div class="course-price">
							<font class="current">￥328.00</font>
							<!--<span class="original">￥388.00</span>
							<span class="count">限时优惠</span>-->     
						</div>
					</div>
				</div>
			</div>
			<div class="course-card-contain">
				<img class="course-card-top" src="img/7.jpg">
				<div class="course-card-content">
					<h3 class="course-name">微信分享与支付专项课程(公众号&nbsp;小程序(云))</h3>
					<div class="course-bottom">
						<div class="course-info">
							<span>实战</span>
							<span>高级</span>
							<span>
								<i class="icon-set">
							 	<img src="img/people.jpg">
								</i>
								376
							</span>
							<span class="course-star-box">
								<img src="img/star.jpg" class="icon-star2">
								<img src="img/star.jpg" class="icon-star2">
								<img src="img/star.jpg" class="icon-star2">
								<img src="img/star.jpg" class="icon-star2">
								<img src="img/star.jpg" class="icon-star2">
							</span>
						</div>
						<div class="course-price">
							<font class="current">￥366.00</font>
							<!-- <span class="count">满减</span>   -->
						</div>
					</div>
				</div>
			</div>
			<div class="course-card-contain">
				<img class="course-card-top" src="img/8.jpg">
				<div class="course-card-content">
					<h3 class="course-name">微信分享与支付专项课程(公众号&nbsp;小程序(云))</h3>
					<div class="course-bottom">
						<div class="course-info">
							<span>实战</span>
							<span>初级</span>
							<span>
								<i class="icon-set">
							 	<img src="img/people.jpg">
								</i>
								835
							</span>
							<span class="course-star-box">
								<img src="img/star.jpg" class="icon-star2">
								<img src="img/star.jpg" class="icon-star2">
								<img src="img/star.jpg" class="icon-star2">
								<img src="img/star.jpg" class="icon-star2">
								<img src="img/star.jpg" class="icon-star2">
							</span>
						</div>
						<div class="course-price">
							<font class="current">￥366.00</font>
							<!-- <span class="count">满减</span> -->
							<!-- <span class="share">分享有礼</span>       -->
						</div>
					</div>
				</div>
			</div>
			<div class="course-card-contain">
				<img class="course-card-top" src="img/9.jpg">
				<div class="course-card-content">
					<h3 class="course-name">微信分享与支付专项课程(公众号&nbsp;小程序(云))</h3>
					<div class="course-bottom">
						<div class="course-info">
							<span>实战</span>
							<span>中级</span>
							<span>
								<i class="icon-set">
							 	<img src="img/people.jpg">
								</i>
								306
							</span>
							<span class="course-star-box">
								<img src="img/star.jpg" class="icon-star2">
								<img src="img/star.jpg" class="icon-star2">
								<img src="img/star.jpg" class="icon-star2">
								<img src="img/star.jpg" class="icon-star2">
								<img src="img/star.jpg" class="icon-star2">
							</span>
						</div>
						<div class="course-price">
							<font class="current">￥299.00</font>
							<!-- <span class="count">满减</span> -->
							<!-- <span class="share">分享有礼</span>       -->
						</div>
					</div>
				</div>
			</div>
			<div class="course-card-contain">
				<img class="course-card-top" src="img/10.jpg">
				<div class="course-card-content">
					<h3 class="course-name">微信分享与支付专项课程(公众号&nbsp;小程序(云))</h3>
					<div class="course-bottom">
						<div class="course-info">
							<span>实战</span>
							<span>中级</span>
							<span>
								<i class="icon-set">
							 	<img src="img/people.jpg">
								</i>
								871
							</span>
							<span class="course-star-box">
								<img src="img/star.jpg" class="icon-star2">
								<img src="img/star.jpg" class="icon-star2">
								<img src="img/star.jpg" class="icon-star2">
								<img src="img/star.jpg" class="icon-star2">
								<img src="img/star.jpg" class="icon-star2">
							</span>
						</div>
						<div class="course-price">
							<font class="current">￥348.00</font>
						</div>
					</div>
				</div>
			</div>
			<div class="course-card-contain">
				<img class="course-card-top" src="img/11.jpg">
				<div class="course-card-content">
					<h3 class="course-name">微信分享与支付专项课程(公众号&nbsp;小程序(云))</h3>
					<div class="course-bottom">
						<div class="course-info">
							<span>实战</span>
							<span>中级</span>
							<span>
								<i class="icon-set">
							 	<img src="img/people.jpg">
								</i>
								871
							</span>
							<span class="course-star-box">
								<img src="img/star.jpg" class="icon-star2">
								<img src="img/star.jpg" class="icon-star2">
								<img src="img/star.jpg" class="icon-star2">
								<img src="img/star.jpg" class="icon-star2">
								<img src="img/star.jpg" class="icon-star2">
							</span>
						</div>
						<div class="course-price">
							<font class="current">￥348.00</font>
						</div>
					</div>
				</div>
			</div>
			<div class="course-card-contain">
				<img class="course-card-top" src="img/12.jpg">
				<div class="course-card-content">
					<h3 class="course-name">微信分享与支付专项课程(公众号&nbsp;小程序(云))</h3>
					<div class="course-bottom">
						<div class="course-info">
							<span>实战</span>
							<span>中级</span>
							<span>
								<i class="icon-set">
							 	<img src="img/people.jpg">
								</i>
								871
							</span>
							<span class="course-star-box">
								<img src="img/star.jpg" class="icon-star2">
								<img src="img/star.jpg" class="icon-star2">
								<img src="img/star.jpg" class="icon-star2">
								<img src="img/star.jpg" class="icon-star2">
								<img src="img/star.jpg" class="icon-star2">
							</span>
						</div>
						<div class="course-price">
							<font class="current">￥348.00</font>
						</div>
					</div>
				</div>
			</div>
			<div class="course-card-contain">
				<img class="course-card-top" src="img/13.jpg">
				<div class="course-card-content">
					<h3 class="course-name">微信分享与支付专项课程(公众号&nbsp;小程序(云))</h3>
					<div class="course-bottom">
						<div class="course-info">
							<span>实战</span>
							<span>中级</span>
							<span>
								<i class="icon-set">
							 	<img src="img/people.jpg">
								</i>
								871
							</span>
							<span class="course-star-box">
								<img src="img/star.jpg" class="icon-star2">
								<img src="img/star.jpg" class="icon-star2">
								<img src="img/star.jpg" class="icon-star2">
								<img src="img/star.jpg" class="icon-star2">
								<img src="img/star.jpg" class="icon-star2">
							</span>
						</div>
						<div class="course-price">
							<font class="current">￥348.00</font>
						</div>
					</div>
				</div>
			</div>
			<div class="course-card-contain">
				<img class="course-card-top" src="img/14.jpg">
				<div class="course-card-content">
					<h3 class="course-name">微信分享与支付专项课程(公众号&nbsp;小程序(云))</h3>
					<div class="course-bottom">
						<div class="course-info">
							<span>实战</span>
							<span>中级</span>
							<span>
								<i class="icon-set">
							 	<img src="img/people.jpg">
								</i>
								871
							</span>
							<span class="course-star-box">
								<img src="img/star.jpg" class="icon-star2">
								<img src="img/star.jpg" class="icon-star2">
								<img src="img/star.jpg" class="icon-star2">
								<img src="img/star.jpg" class="icon-star2">
								<img src="img/star.jpg" class="icon-star2">
							</span>
						</div>
						<div class="course-price">
							<font class="current">￥348.00</font>
						</div>
					</div>
				</div>
			</div>
			<div class="course-card-contain">
				<img class="course-card-top" src="img/15.jpg">
				<div class="course-card-content">
					<h3 class="course-name">微信分享与支付专项课程(公众号&nbsp;小程序(云))</h3>
					<div class="course-bottom">
						<div class="course-info">
							<span>实战</span>
							<span>中级</span>
							<span>
								<i class="icon-set">
							 	<img src="img/people.jpg">
								</i>
								871
							</span>
							<span class="course-star-box">
								<img src="img/star.jpg" class="icon-star2">
								<img src="img/star.jpg" class="icon-star2">
								<img src="img/star.jpg" class="icon-star2">
								<img src="img/star.jpg" class="icon-star2">
								<img src="img/star.jpg" class="icon-star2">
							</span>
						</div>
						<div class="course-price">
							<font class="current">￥348.00</font>
						</div>
					</div>
				</div>
			</div>
		</div>	
	<!-- 吊炸天全明星 -->
		<div class="rank-box">
			<div class="title-wrap">
				<h3 class="title">
					<span class="icon-l"></span>
					<em>吊</em>
					/
					<em>炸</em>
					/
					<em>天</em>
					/
					<em>全</em>
					/
					<em>明</em>
					/
					<em>星</em>
					<span class="icon-r"></span>
				</h3>
			</div>
			<div class="star-list">
				<dl class="lead-lisy">
					<dd>
						<span class="purple"></span>
						<a href="#"><img src="img/3-1.jpg"></a>
						<p class="lead-item-name">追彩虹的小狐狸</p>
						<p class="lead-item-tit">风骚课程学霸</p>
					</dd>
					<dd>
						<span class="green"></span>
						<a href="#"><img src="img/3-2.jpg"></a>
						<p class="lead-item-name">pardon110</p>
						<p class="lead-item-tit">神秘解惑大神</p>
					</dd>
					<dd>
						<span class="blue"></span>
						<a href="#"><img src="img/3-3.jpg"></a>
						<p class="lead-item-name">lamasb</p>
						<p class="lead-item-tit">智慧文章王者</p>
					</dd>
					<dd>
						<span class="yello"></span>
						<a href="#"><img src="img/3-4.png"></a>
						<p class="lead-item-name">不爱学习的小伙子</p>
						<p class="lead-item-tit">慕课第一土豪</p>
					</dd>
				</dl>
				<dl class="other-list">
					<dd class="other-item blue">
						<a href="#">
							<img class="smart" src="img/4-1.jpg">
						</a>
					</dd>
					<dd class="other-item blue">
						<a href="#">
							<img class="smart" src="img/4-2.jpg">
						</a>
					</dd>
					<dd class="other-item blue">
						<a href="#">
							<img class="smart" src="img/4-3.jpg">
						</a>
					</dd>
					<dd class="other-item blue">
						<a href="#">
							<img class="smart" src="img/4-4.jpg">
						</a>
					</dd>
					<dd class="other-item blue">
						<a href="#">
							<img class="smart" src="img/4-5.jpg">
						</a>
					</dd>
					<dd class="other-item blue">
						<a href="#">
							<img class="smart" src="img/4-6.jpg">
						</a>
					</dd>
					<dd class="other-item blue">
						<a href="#">
							<img class="smart" src="img/4-7.jpg">
						</a>
					</dd>
					<dd class="other-item blue">
						<a href="#">
							<img class="smart" src="img/4-8.jpg">
						</a>
					</dd>
					<dd class="other-item blue">
						<a href="#">
							<img class="smart" src="img/4-9.jpg">
						</a>
					</dd>
					<dd class="other-item blue">
						<a href="#">
							<img class="smart" src="img/4-10.jpg">
						</a>
					</dd>
					<dd class="other-item blue">
						<a href="#">
							<img class="smart" src="img/4-11.jpg">
						</a>
					</dd>
					<dd class="other-item blue">
						<a href="#">
							<img class="smart" src="img/4-12.jpg">
						</a>
					</dd>
					<dd class="other-item blue">
						<a href="#">
							<img class="smart" src="img/4-13.jpg">
						</a>
					</dd>
					<dd class="other-item blue">
						<a href="#">
							<img class="smart" src="img/4-14.jpg">
						</a>
					</dd>
					<dd class="other-item blue">
						<a href="#">
							<img class="smart" src="img/4-15.jpg">
						</a>
					</dd>
					<dd class="other-item blue">
						<a href="#">
							<img class="smart" src="img/4-16.jpg">
						</a>
					</dd>
				</dl>
			</div>
		</div>
	<!-- 导航条 -->
		<div class="screen-nav">
			<div class="container">
				<div class="foot-wrap">
					<div class="last1">
						<a href="#">
							<img src="img/WeChat.jpg">
						</a>
						<p>官方公众号</p>
					</div>
					<div class="last1">
						<a href="#">
							<img src="img/Sina.jpg" alt="">
						</a>
						<p>官方微博</p>
					</div>
				</div>
				<div class="foot-link">
					<a href="#">企业合作</a>
					<a href="#">人才招聘</a>
					<a href="#">联系我们</a>
					<a href="#">讲师招聘</a>
					<a href="#">帮助中心</a>
					<a href="#">意见反馈</a>
					<a href="#">慕课大学</a>
					<a href="#">代码托管</a>
					<a href="#">友情链接</a>
				</div>
				<div class="footer-copyright">
					<p>
						©&nbsp;2019&nbsp;imooc.com&nbsp;&nbsp;京ICP备 12003892号-11 北京奥鹏文化传媒有限公司
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>